{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ipoa",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"CASDOOR_ENDPOINT": "https://auth.intereco.org.cn/",
		"CASDOOR_CLIENT_ID": "5216e83eda6508ba5f51",
		"CASDOOR_ORGANIZATION": "界面生态",
		"CASDOOR_APPLICATION": "界面生态 IPOA 赛事",
		"TURSO_DATABASE_URL": "libsql://ipoa-hanhanweb.aws-ap-northeast-1.turso.io",
		"S3_ENDPOINT": "https://cn-nb1.rains3.com",
		"S3_BUCKET": "intereco",
		"S3_REGION": "auto",
		"S3_PUBLIC_URL": "https://intereco.cn-nb1.rains3.com"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ipoa"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}